language: php
php:
- '7.1'
- '7.2'
before_script:
    - composer install
    - cp .env.dist .env
script:
    - ./bin/Etc d:d:c --env=test
    - ./bin/Etc d:s:c --env=test
    - vendor/bin/phpunit -v
    - vendor/bin/phpspec run

notifications:
  slack:
    secure: bmGnIZmKqedc5jU/h8eSRFkU66ecFRDL9BPR17uyGFYyAKjngbmAe13RjlpozOpvAAsXqvwDv66/WOuxNw7caZ5mW2hSepMZA5SQ9BDYG+AwiAC3+Lz8gS0Jx8mJzIiM3h4BH+oVYLifbP5pw2CZBEo1c/YDj9YPNFVGYfTfEiGdsCynwjx4/yyhrHtll+Jgt43HlitGnccU62H49RBf0jASUh3dPkKUFpPre7jh1RcnbLKE0vhMZ75RIUlbi+i/7jJUtMtAFo7MWtQhqBfYwUNX+wONi3NwEBmISIhz/Sg6Zx5Nt2lM83Vy06fGNw5nIjgpKO3GtyME7oLbU0EdmcllWg2vqWb9CjA3nQQjYD0C1hMlCWF7+/9IIteY3qeCwAwdkH/G/5kNymhG0wm7ESrbw3ibZOPiZF6VpC/OPUPH/aB5ikzeAJCkVyaeXos5AC5LfYkznWawv5cL+aLwyG6Gk9XQ6AnmgZjSt4YBlzA7LncJSMdx+tB9jyuv1vGCivIsAQqD0F/CL4JaYXhtNpvHOx9p2Aui2ymJPu8OwNsQZuwb+5hIW86OMWyKeG8Vr7uY86Ww8bMUSzucHj7+GRX8jnDJw7DofdaLJJ+zAHOhrjF0w1kSE+htoOBXiltfSaLi8L+aWnG4RjPJJA9wRUse1tsOE+ZBrLJ4SHTsj9A=
